# online-taxi

./: pom.xml
common/: pom.xml
common/src/main/java/com/ethan/online/taxi/common/constant/: CommonStatusEnum.java
common/src/main/java/com/ethan/online/taxi/common/dto/: ResponseResult.java
passenger/: pom.xml
passenger-user/: pom.xml
passenger-user/src/main/java/com/ethan/online/taxi/passengeruser/: PassengerUserApplication.java
passenger-user/src/main/resources/: application.yml
passenger-user/src/test/java/com/ethan/online/taxi/passengeruser/: PassengerUserApplicationTests.java
passenger/src/main/java/com/ethan/online/taxi/passenger/: PassengerApplication.java
passenger/src/main/java/com/ethan/online/taxi/passenger/controller/: VerificationCodeController.java
passenger/src/main/java/com/ethan/online/taxi/passenger/remote/: VerificationCodeClient.java
passenger/src/main/java/com/ethan/online/taxi/passenger/request/: NumberCodeResponse.java  VerificationCodeDTO.java
passenger/src/main/java/com/ethan/online/taxi/passenger/service/: VerificationCodeService.java
passenger/src/main/resources/: application.yml
passenger/src/test/java/com/ethan/online/taxi/passenger/: PassengerApplicationTests.java
verficationcode/: pom.xml
verficationcode/src/main/java/com/ethan/online/taxi/verficationcode/: VerficationcodeApplication.java
verficationcode/src/main/java/com/ethan/online/taxi/verficationcode/controller/: NumberCodeController.java
verficationcode/src/main/resources/: application.yml
verficationcode/src/test/java/com/ethan/online/taxi/verficationcode/: VerficationcodeApplicationTests.java
